# realtime-road-warning-app

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realtimeroadwarningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimeroadwarningapp/: DirectionInterface.java  LocationListener.java  RecyclerViewClickInterface.java
app/src/main/java/com/example/realtimeroadwarningapp/adapter/: AccidentAdapter.java  CommonAddressAdapter.java  RecordAdapter.java
app/src/main/java/com/example/realtimeroadwarningapp/broadcast/: GeofenceBroadcastReceiver.java  NetworkChangeBroadcastReceiver.java
app/src/main/java/com/example/realtimeroadwarningapp/model/: AccidentModel.java  AgeRangeModel.java  (+6 more)
app/src/main/res/drawable/: accident_search_toolbar_background.xml  background_dashed_border.xml  background_input.xml  background_input_effect.xml  background_search_effect.xml  button_background_effect.xml  card_view_border.xml  dialog_background.xml  ic_background_effect.xml  ic_home_background.xml  ic_round_account.xml  ic_round_arrow_back_blue.xml  ic_round_arrow_drop_down.xml  ic_round_arrow_forward.xml  ic_round_auto_awesome.xml  ic_round_battery_charging_full.xml  ic_round_check_circle.xml  ic_round_delete.xml  ic_round_directions_car.xml  ic_round_edit_note.xml  ic_round_email.xml  ic_round_favorite_border_blue.xml  ic_round_feed.xml  ic_round_gps.xml  ic_round_image.xml  ic_round_location_on_red.xml  ic_round_numbers.xml  ic_round_people.xml  ic_round_personal_injury.xml  ic_round_phone.xml  ic_round_search_blue.xml  ic_round_signal_wifi_off.xml  ic_round_smartphone.xml  info_item_background_effect.xml  progress_bar_background.xml  setting_item_background_effect.xml  table_header_background.xml
app/src/main/res/layout/: activity_about.xml  activity_accident_info.xml  activity_accident_record.xml  activity_analysis_info.xml  activity_bar_chart.xml  activity_common_address.xml  activity_driving_type.xml  activity_feedback.xml  activity_image.xml  activity_line_chart.xml  activity_main.xml  activity_maps.xml  activity_pie_chart.xml  activity_record.xml  activity_record_image.xml  activity_records.xml  activity_splash.xml  activity_warning_distance.xml  dialog_account.xml  dialog_add_common_address.xml  dialog_car_type_spinner.xml  dialog_check_internet.xml  dialog_common_address.xml  dialog_request_permission.xml  dialog_searchable_spinner.xml  dialog_submitted.xml  dialog_thank_for_the_feedback.xml  fragment_info.xml  fragment_maps.xml  fragment_settings.xml  item_container_accident_info.xml  item_container_common_address.xml  item_container_record.xml  item_dialog_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realtimeroadwarningapp/: ExampleUnitTest.java
(+34 files in other folders)
