plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.realtimeroadwarningapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    
    // Firebase ML
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'
    // Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Places SDK
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    // Fused Location Provider for Android (includes activity recognition and geofencing)
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // -Androidx Preference
    implementation 'androidx.preference:preference:1.2.0'
    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    // Fix PaddingIntent
    implementation 'androidx.work:work-runtime:2.7.1'
    // Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Gson (save list of custom objects to shared preferences with gson)
    implementation 'com.google.code.gson:gson:2.9.1'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    // Utilities for Maps SDK for Android (requires Google Play Services)
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    // MP Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}